<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>App</title>
        <style>
            body{
                background-image: url(asset/title.jpg);
                background-size: cover;
                background-repeat: no-repeat;

                text-align: center;
                padding-top: 100px;
            }
            #btn-next{
                width:180px;
                height: 50px;
                background-color:darkorange;

                font-size: 24pt;
                margin: 0px auto;

            }
            #title{
                font-size: 54pt;
                color: darkolivegreen;

                background-color: rgba(255,255,255,0.5);
            }
            #shake{
                width:180px;
                height: 36px;
                color: yellow;

                font-size: 24pt;
                margin: 0px auto;
            }

        </style>
    </head>
    <body>
        <script src="app.js"></script>
        <button id="btn-next" onclick="diceShake()">ShakeDice</button>
        <canvas id="board" width="240" height="240"></canvas>
    </body>
</html>