<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>LifeGame</title>
        <style>
            body{
                background-image: url(asset/title.jpg);
                background-size: cover;
                background-repeat: no-repeat;

                text-align: center;
                padding-top: 100px;
            }
            #btn-next{
                width:180px;
                height: 50px;
                background-color:darkorange;

                font-size: 24pt;
            }
            #title{
                font-size: 54pt;
                color: darkolivegreen;

                background-color: rgba(255,255,255,0.5);
            }
        </style>
    </head>
    <body>
        <h1 id="title">LifeGame</h1>
        <form action="#" method="post">
            <p>PlayerName<br>
            <input id="pName" type="text" name="name"></p>
            <button id="btn-next">GameStart</button>
        </form>
    </body>
</html>